SampleWpfWithPrism/Resources/GlobalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="extreemDarkColor">#202C37</Color>
    <Color x:Key="darkColor">#2B3945</Color>
    <Color x:Key="lightColor">#FCFCFC</Color>

    <SolidColorBrush x:Key="extreemDarkColorBrush" Color="#202C37"></SolidColorBrush>
    <SolidColorBrush x:Key="darkColorBrush">#2B3945</SolidColorBrush>
    <SolidColorBrush x:Key="lightColorBrush">#FCFCFC</SolidColorBrush>

    <FontFamily x:Key="poppinsBold">./Styles/Fonts/Poppins-Bold.ttf#Poppins Bold</FontFamily>
    <FontFamily x:Key="poppinsExtraBold">./Styles/Fonts/Poppins-ExtraBold.ttf#Poppins ExtraBold</FontFamily>
    <FontFamily x:Key="poppinsMedium">./Styles/Fonts/Poppins-Medium.ttf#Poppins Medium</FontFamily>
    <FontFamily x:Key="poppinsSemiBold">./Styles/Fonts/Poppins-SemiBold#Poppins SemiBold</FontFamily>

    <!--<LinearGradientBrush x:Key="titleBarGradientBrush" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#3E3E3E" Offset="0"/>
        <GradientStop Color="#3E3E3E" Offset="1"/>
        
    </LinearGradientBrush>-->
    <Style x:Key="WindowsDefaultStyle" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource lightColorBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource poppinsSemiBold}" />
    </Style>

    <Style TargetType="Label" x:Key="defaultLabel">
        <Setter Property="Foreground" Value="{StaticResource lightColorBrush}"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="appTitle" BasedOn="{StaticResource defaultLabel}">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource poppinsExtraBold}" />
    </Style>

    <Style TargetType="Button" x:Key="transparentLightButton">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{StaticResource lightColorBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource lightColorBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource extreemDarkColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="titleBarButton" BasedOn="{StaticResource transparentLightButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Padding="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>