SampleWpfWithPrism/Views/MainWindow.xaml

<Window x:Class="SampleWpfWithPrism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:common="clr-namespace:SampleWpfWithPrism.Common;assembly=SampleWpfWithPrism.Common"
        prism:ViewModelLocator.AutoWireViewModel="True"
         AllowsTransparency="True"
        Title="{Binding Title}"
        Background="{StaticResource extreemDarkColorBrush}"
        Style="{StaticResource WindowsDefaultStyle}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource darkColorBrush}" MouseDown="Border_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource titleBarButton}" Click="MinimizeButton_Click" Content="🗕"/>
                    <Button Style="{StaticResource titleBarButton}" Click="MaximizeButton_Click" Content="🗖"/>
                    <Button Style="{StaticResource titleBarButton}" Click="CloseButton_Click" Content="✕"/>
                </StackPanel>
                <Label Grid.Column="0" Grid.ColumnSpan="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Style="{StaticResource appTitle}"  Content="App Title"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.ContentRegion}" />
        </Grid>
    </Grid>
</Window>
